\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Laufband}{7}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Abgeleitete Gr\IeC {\"o}\IeC {\ss }en}}{7}{table.caption.6}}
\newlabel{tab:laufband}{{1}{7}{Abgeleitete Größen}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Laufstrecke}{7}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\"U}bersicht Laufstrecke}}{8}{table.caption.7}}
\newlabel{tab:laufstrecke}{{2}{8}{Übersicht Laufstrecke}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Bodenreaktionskr\IeC {\"a}fte}{8}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bodenreaktionskr\IeC {\"a}fte}}{8}{figure.caption.8}}
\newlabel{fig:grf}{{5}{8}{Bodenreaktionskräfte}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Inverse Dynamik}{9}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bodenreaktionskr\IeC {\"a}fte}}{9}{figure.caption.9}}
\newlabel{fig:knee_forces}{{6}{9}{Bodenreaktionskräfte}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bodenreaktionskr\IeC {\"a}fte}}{10}{figure.caption.10}}
\newlabel{fig:ankle_fx}{{7}{10}{Bodenreaktionskräfte}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bodenreaktionskr\IeC {\"a}fte}}{10}{figure.caption.11}}
\newlabel{fig:knee_m}{{8}{10}{Bodenreaktionskräfte}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vergleich Laufband und Laufstrecke}{11}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Handtrajektorie}}{11}{figure.caption.12}}
\newlabel{fig:vergleich_hand}{{9}{11}{Handtrajektorie}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bodenreaktionskr\IeC {\"a}fte}}{12}{figure.caption.13}}
\newlabel{fig:vergleich_oberk\IeC {\"o}rper}{{10}{12}{Bodenreaktionskräfte}{figure.caption.13}{}}
\@setckpt{inhalt/Ergebnisse}{
\setcounter{page}{13}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
