{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 velocity 	|	init_no 	|	end_no	| 	swing\
==========================================\
1		|	286		|	390		|	23\
2		|	197		|	271		|	22\
3 		|	224		| 	292		|	22\
4		|	146		|	203		|	20\
5		|	177		|	231		|	22\
6		|	153		|	201		|	20\
7		| 	150		| 	197		|	20\
 ==========================================\
slow		|	148		|	255		|	27\
comf		|	107		|	164		|	21\
fast		|	55		|	93		|	18\
\
}